stationwebcam02meego (4.0.4) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Mon, 10 Dec 2012 00:27:09 +0100

stationwebcam02meego (4.0.3) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Mon, 19 Nov 2012 20:57:34 +0100

stationwebcam02meego (4.0.2) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Fri, 09 Nov 2012 21:58:47 +0100

stationwebcam02meego (4.0.1) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Thu, 01 Nov 2012 23:57:24 +0100

stationwebcam02meego (4.0.0) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Thu, 01 Nov 2012 02:03:26 +0100

stationwebcam02meego (3.4.0) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Thu, 01 Nov 2012 02:03:15 +0100

stationwebcam02meego (2.4.0) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Thu, 01 Nov 2012 02:03:14 +0100

stationwebcam02meego (1.4.0) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Wed, 03 Oct 2012 20:01:27 +0200

stationwebcam02meego (1.4.1) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Wed, 03 Oct 2012 20:01:27 +0200

stationwebcam02meego (1.3.1) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Fri, 21 Sep 2012 00:51:09 +0200

stationwebcam02meego (1.3.0) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Wed, 19 Sep 2012 18:47:49 +0200

stationwebcam02meego (1.2.2) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Wed, 29 Aug 2012 18:56:07 +0200

stationwebcam02meego (1.2.1) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Sun, 20 May 2012 14:17:19 +0200

stationwebcam02meego (1.2.0) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Sun, 20 May 2012 01:21:48 +0200

stationwebcam02meego (1.1.0) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Sat, 19 May 2012 23:26:09 +0200

stationwebcam02meego (1.0.0) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Sat, 19 May 2012 23:26:08 +0200

stationwebcam02meego (1.0.1) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Sat, 19 May 2012 23:26:07 +0200

stationwebcam02meego (1.0.2) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Sat, 19 May 2012 23:26:06 +0200

stationwebcam02meego (1.0.3) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Sat, 19 May 2012 23:26:06 +0200

stationwebcam02meego (1.0.4) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Sat, 19 May 2012 23:26:06 +0200

stationwebcam02meego (1.0.5) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Sat, 19 May 2012 23:26:05 +0200

stationwebcam02meego (0.0.5) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Fri, 18 May 2012 00:24:34 +0200

stationwebcam02meego (0.0.4) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Sat, 12 May 2012 01:16:03 +0200

stationwebcam02meego (0.0.3) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Sat, 12 May 2012 01:16:03 +0200

stationwebcam02meego (0.0.2) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Sat, 12 May 2012 01:05:25 +0200

stationwebcam02meego (0.0.1) unstable; urgency=low

  * Initial Release.

 -- unknown <>  Thu, 12 Apr 2012 20:16:29 +0200
